<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;1,100;1,300;1,400&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">   
        <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Poppins:ital,wght@0,200;0,500;0,600;1,100;1,300;1,400&family=Rubik+Dirt&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Fasthand&family=Freehand&family=Poppins:ital,wght@0,200;0,500;0,600;1,100;1,300;1,400&family=Rubik+Dirt&family=Sacramento&display=swap" rel="stylesheet">
        <title>About</title>
        <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 10%;
            padding-right: 10%;   
        
        }
        .logo{
            color: white;
            font-size:40px ;
            font-family: 'Sacramento', cursive;
        }
        span{
            color: #ea1538;
        }
        nav ul li{
            list-style-type: none ;
            display: inline-block;
            padding: 10px 20px;
            font-family: 'Aldrich', sans-serif;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Aldrich', sans-serif;
            font-size: 20px;
        }
        nav ul li a:hover{
            color: #ea1538;
            transition: .3s;

        }   
        .img-circle{
            height: 300px;
            width: auto;
            border: 2px solid #fff;
            
        }
        .span{
            color: #ea1538;
            font-size: 18px;
        }
        .main{
            font-family: 'Aldrich', sans-serif;
            font-weight: bold;
            color: #fff;
            font-size: 28px;
        }
        .main-1{
            font-family: 'Aldrich', sans-serif;
            font-weight: bold;
            color: #fff;
            
        }
        .about-me{
            font-family: 'Handlee', cursive;
            font-weight: bold;
            color: #fff;
            font-size: 20px;
            justify-content:center;
            
        }
        .p-1{
            font-family: 'Handlee', cursive;
            color: #fff;       
            font-size: 18px;         
        }
        .event-photo{
            height: 300px;
            width: auto;
            border: 1px solid #fff;         
         }
        /* Style the Image Used to Trigger the Modal */
        #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
        }
        .skills-box .skills-content{
            position: relative;
            border: .2rem solid #ea1538;
            border-radius: .6rem;
            padding: .5rem 1.5rem;
        }
        .skills-content .progress{
            padding: 1rem 0;
        }
        .skills-content .progress h3{
            display: flex;
            justify-content: space-between;

        }       
        * {box-sizing: border-box}

        .container {
        width: 100%;
       
        }

        .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        }

        .html {width: 70%; background-color: #ea1538;}
        .css {width: 50%; background-color: #ea1538;}
        .js {width: 40%; background-color: #ea1538;}
        .php {width: 60%; background-color: #ea1538;}
       </style>
    </head>

    <div class="position-absolute w-100" style="opacity: 0.1; ">
        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 330" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(255, 255, 255, 1)" offset="0%"></stop><stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,198L80,181.5C160,165,320,132,480,132C640,132,800,165,960,170.5C1120,176,1280,154,1440,159.5C1600,165,1760,198,1920,198C2080,198,2240,165,2400,148.5C2560,132,2720,132,2880,115.5C3040,99,3200,66,3360,93.5C3520,121,3680,209,3840,209C4000,209,4160,121,4320,71.5C4480,22,4640,11,4800,27.5C4960,44,5120,88,5280,88C5440,88,5600,44,5760,60.5C5920,77,6080,154,6240,176C6400,198,6560,165,6720,126.5C6880,88,7040,44,7200,60.5C7360,77,7520,154,7680,192.5C7840,231,8000,231,8160,214.5C8320,198,8480,165,8640,143C8800,121,8960,110,9120,110C9280,110,9440,121,9600,154C9760,187,9920,242,10080,225.5C10240,209,10400,121,10560,110C10720,99,10880,165,11040,170.5C11200,176,11360,121,11440,93.5L11520,66L11520,330L11440,330C11360,330,11200,330,11040,330C10880,330,10720,330,10560,330C10400,330,10240,330,10080,330C9920,330,9760,330,9600,330C9440,330,9280,330,9120,330C8960,330,8800,330,8640,330C8480,330,8320,330,8160,330C8000,330,7840,330,7680,330C7520,330,7360,330,7200,330C7040,330,6880,330,6720,330C6560,330,6400,330,6240,330C6080,330,5920,330,5760,330C5600,330,5440,330,5280,330C5120,330,4960,330,4800,330C4640,330,4480,330,4320,330C4160,330,4000,330,3840,330C3680,330,3520,330,3360,330C3200,330,3040,330,2880,330C2720,330,2560,330,2400,330C2240,330,2080,330,1920,330C1760,330,1600,330,1440,330C1280,330,1120,330,960,330C800,330,640,330,480,330C320,330,160,330,80,330L0,330Z"></path></svg>
    </div> 

    <body style="background-color: #111A21" class="overflow-hidden">
        <header>
            <div class="row">
                <div class="col-lg-12 ">
                    <nav>
                        <h2 class="logo">Adarsh's <span>Portfolio</span></h2>
                        <ul>
                            <li><a href="file:///F:/adarsh%20portfolio/Home.html">HOME</a></li>
                            <li><a href="file:///F:/adarsh%20portfolio/About.html">ABOUT</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>            
        </header>
       
        <div class="container">
            <div class="row" style="border: 1px solid #fff; margin-top: 85px;">
                <div class="col-lg-12" >
                    <div class="content">
                        <div class="main">
                            ABOUT <span>ME</span>
                        </div>
                        <div class="about-me">
                            <p>A Bachelor of Technology <span>(B.tech)</span> student in Computer Science & Engineering <span>(C.S.E)</span>. At Rashtrasant Tukadoji Maharaj Nagpur University <span>(RTMNU).</span> 
                                Found of learning new things and implementing them.</p>
                        </div>
                    </div>
                  
                    
                </div>
            </div> 

            <div class="row" style="margin-top: 25px; ">
                <div class="col-lg-12">
                    <div class="main">
                        My <span>Skills</span>
                    </div>                   
                </div>  
                <div class="row" style="padding-top: 10px ;">
                    <div class="col-lg-6">
                        <div class="main-1" style="text-align: center; font-size: 20px;">
                            <u>Leadership & Communication</u><br>
                        </div>
                        <div class="p-1">
                            <p align="justify">
                                To justify this skills in me, I want to tell that my position in the department was of <span>"EVENT HEAD"</span> of B!T-C forum which is Bonzer in Technology.
                                B!T-C is a student forum in which students conduct and manage various events in the department. As I was event head my role was to organize, plan and manage the event.<br>
                                <span>I have Organised</span>
                                <ol>
                                    <li>B!T-C Inaugration</li>
                                    <li>Techtrix-2k23</li>
                                    <li>B!T-C Sports Events</li>
                                </ol>
                            </p>
                           <img id="myImg" src="F:\adarsh portfolio\WhatsApp Image 2023-07-16 at 21.29.22.jpg"  class="event-photo" alt="Took charge as Event Head" >                       
                            <div id="myModal" class="modal">  
                            <span class="close">&times;</span>                  
                            <img class="modal-content" id="img01">                        
                            <div id="caption"></div>
                            </div>
                        </div>
                        <script>
                           
                            var modal = document.getElementById("myModal");
                            
                           
                            var img = document.getElementById("myImg");
                            var modalImg = document.getElementById("img01");
                            var captionText = document.getElementById("caption");
                            img.onclick = function(){
                              modal.style.display = "block";
                              modalImg.src = this.src;
                              captionText.innerHTML = this.alt;
                            }
                            
                          
                            var span = document.getElementsByClassName("close")[0];
                            
                           
                            span.onclick = function() { 
                              modal.style.display = "none";
                            }
                        </script>                  
                    </div>
    
                    <div class="col-lg-6" style="padding-left: 70px;">
    
                        <div class="main-1" style="text-align: center; font-size: 20px;">
                            <u>Technical Skills</u><br>
                        </div>
    
                        <p style="font-size: 18px; color: #fff;">HTML | CSS | Bootstrap</p>
                        <div class="container">
                        <div class="skills html">70%</div>
                        </div>

                        <p style="font-size: 18px; color: #fff;">C/C++</p>
                        <div class="container">
                        <div class="skills css">50%</div>
                        </div>

                        <p style="font-size: 18px; color: #fff;">Java</p>
                        <div class="container">
                        <div class="skills js">40%</div>
                        </div>

                        <p style="font-size: 18px; color: #fff;">My SQL</p>
                        <div class="container">
                        <div class="skills php">60%</div>
                        </div>
                       
                    </div>               
            </div>         
                
            </div>         
        </div> 



    </body>
</html>