<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Poppins:ital,wght@0,200;0,500;0,600;1,100;1,300;1,400&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Fasthand&family=Freehand&family=Poppins:ital,wght@0,200;0,500;0,600;1,100;1,300;1,400&family=Rubik+Dirt&family=Sacramento&display=swap" rel="stylesheet">
    <title>Adarsh's Portfolio</title>
    <style>
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;   
        
    }
    .logo{
        color: white;
        font-size:40px ;
        font-family: 'Sacramento', cursive;
    }
    span{
        color: #ea1538;
    }
    nav ul li{
        list-style-type: none ;
        display: inline-block;
        padding: 10px 20px;
        font-family: 'Aldrich', sans-serif;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Aldrich', sans-serif;
        font-size: 20px;
    }
    nav ul li a:hover{
        color: #ea1538;
        transition: .3s;

    }   
    .main{
        font-size: 40px;
        font-family: 'Rubik Dirt', cursive;
        color: white;
        padding-top: 120px;
        padding-left: 400px;
    }
    .img-circle{
        height: 450px;
        width: auto;
        border-radius: 50%;
        border: 2px solid #fff;
        
    }
    a{
        font-size: 30px;
        color: white;
    }
    a:hover{
        color: #ea1538;
        transition: .3s;
    }
    footer{
        padding-top: 150px;
    }
    .follow{
        color: white;
        font-family: 'Aldrich', sans-serif;
        font-weight: bold;
        text-align: center;
    }
    span1{
        font-family: 'Fasthand', cursive;
        color: #ea1538;
        font-size: 28px;
      
    }
    </style>    
    </head>  
    <div class="position-absolute w-100" style="opacity: 0.1; ">
        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 330" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(255, 255, 255, 1)" offset="0%"></stop><stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,198L80,181.5C160,165,320,132,480,132C640,132,800,165,960,170.5C1120,176,1280,154,1440,159.5C1600,165,1760,198,1920,198C2080,198,2240,165,2400,148.5C2560,132,2720,132,2880,115.5C3040,99,3200,66,3360,93.5C3520,121,3680,209,3840,209C4000,209,4160,121,4320,71.5C4480,22,4640,11,4800,27.5C4960,44,5120,88,5280,88C5440,88,5600,44,5760,60.5C5920,77,6080,154,6240,176C6400,198,6560,165,6720,126.5C6880,88,7040,44,7200,60.5C7360,77,7520,154,7680,192.5C7840,231,8000,231,8160,214.5C8320,198,8480,165,8640,143C8800,121,8960,110,9120,110C9280,110,9440,121,9600,154C9760,187,9920,242,10080,225.5C10240,209,10400,121,10560,110C10720,99,10880,165,11040,170.5C11200,176,11360,121,11440,93.5L11520,66L11520,330L11440,330C11360,330,11200,330,11040,330C10880,330,10720,330,10560,330C10400,330,10240,330,10080,330C9920,330,9760,330,9600,330C9440,330,9280,330,9120,330C8960,330,8800,330,8640,330C8480,330,8320,330,8160,330C8000,330,7840,330,7680,330C7520,330,7360,330,7200,330C7040,330,6880,330,6720,330C6560,330,6400,330,6240,330C6080,330,5920,330,5760,330C5600,330,5440,330,5280,330C5120,330,4960,330,4800,330C4640,330,4480,330,4320,330C4160,330,4000,330,3840,330C3680,330,3520,330,3360,330C3200,330,3040,330,2880,330C2720,330,2560,330,2400,330C2240,330,2080,330,1920,330C1760,330,1600,330,1440,330C1280,330,1120,330,960,330C800,330,640,330,480,330C320,330,160,330,80,330L0,330Z"></path></svg>
    </div> 
    <header>
        <div class="row">
            <div class="col-lg-12 ">
                <nav>
                    <h2 class="logo">Adarsh's <span>Portfolio</span></h2>
                    <ul>
                        <li><a href="file:///F:/adarsh%20portfolio/Home.html#">HOME</a></li>
                        <li><a href="file:///F:/adarsh%20portfolio/About.html">ABOUT</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>  
    <body style="background-color: #111A21" class="overflow-hidden">               
       <div class="container-fluid">
            <div class="row" style="padding-top: 150px;">
                <div class="position-absolute w-25" style="opacity: 0.1; ">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#BAE6FF" d="M42.2,-30.7C55.2,-17.2,66.9,0.4,65,17.4C63.2,34.4,47.8,50.9,28.2,61.4C8.6,71.9,-15.2,76.5,-31.2,67.7C-47.2,58.9,-55.5,36.7,-56.8,16.9C-58.2,-2.8,-52.7,-20.2,-42,-33.1C-31.4,-46,-15.7,-54.4,-0.6,-54C14.5,-53.5,29.1,-44.1,42.2,-30.7Z" transform="translate(100 100)" />
                    </svg>
                </div>
                <div class="col-lg-7 ">
                    <p class="main">Hello, I'm <span>Adarsh Golghate</span><br> & I am a UI Developer.</p><br>
                    <div class="row">
                        <div class="col-lg-12" style="padding-left: 37%;">
                            <span1><p>Design is the new basis of competition.</p></span1>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-5 ">  
                    <div class="position-absolute w-100" style="opacity: 0.1; margin-left: 30%;">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#D0E2FF" d="M34,-54.5C46.5,-51.7,60.6,-47.4,69.1,-38.1C77.6,-28.8,80.4,-14.4,77,-2C73.6,10.4,63.9,20.9,56,31.3C48.2,41.8,42.2,52.2,33.2,62.7C24.1,73.3,12.1,83.8,1.7,80.8C-8.6,77.9,-17.2,61.3,-29.3,52.6C-41.4,43.8,-57,42.8,-62.1,35.4C-67.3,27.9,-62.1,14,-64.3,-1.3C-66.6,-16.5,-76.3,-33.1,-74.4,-46.3C-72.6,-59.6,-59.2,-69.5,-44.9,-71.2C-30.6,-72.9,-15.3,-66.2,-2.3,-62.3C10.8,-58.4,21.6,-57.2,34,-54.5Z" transform="translate(100 100)" />
                        </svg>
                    </div>           
                <img class="img-circle" src="F:\adarsh portfolio\adarsh-removebg-preview.png">
                </div>
            </div>
       </div>      
       <footer>
        <div class="row">
            <div class="col-lg-12 ">
                <h4 class="follow">Follow Me:</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 "></div>
            <div class="col-lg-4 ">
                <div class="row">
                    <div class="col-lg-6 ">
                        <div style="padding-left: 90%">                            
                            <a href="https://www.instagram.com/adarsh_golghate/"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div>
                            <a href="www.linkedin.com/in/adarsh-golghate" ><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 "></div>
        </div>
       </footer>  
    </body>
</html>